underware/repo/config/domain.yaml (before)
#BASE
cluster: '<%= answer.cluster %>'

#NETWORK
domainname: '<%= answer.domainname %>'

domainnetwork: '10.10.0.0'
domainnetmask: '255.255.0.0'

searchdomains: "<%=config.networks.pri.domain%> <%=config.domainname%>"
internaldns: "10.10.31.254"


networks:
  pri:
    defined: true
    interface: "eth0"
    hostname: "<%= config.networks.pri.short_hostname %>.<%= config.domainname %>"
    domain: "pri"
    short_hostname: "<%= node.name %>.<%= config.networks.pri.domain %>"
    ip: "10.10.<%= node.group.index %>.<%= node.index.to_i + 100 %>"
    netmask: "255.255.224.0"
    network: "10.10.0.0"
    gateway: "10.10.0.1"
    primary: true
    named_fwd_zone: "<%= config.networks.pri.domain %>.<%= config.domainname %>"
    named_rev_zone: <% split_net = config.networks.pri.network.split(/\./) -%><%= split_net[1] %>.<%= split_net[0] %>
    firewalldzone: trusted
    pxefilename: '<%= `gethostip -x #{config.networks.pri.ip}` %>'

  mgt:
    defined: true
    interface: "eth1"
    hostname: "<%= config.networks.mgt.short_hostname %>.<%= config.domainname %>"
    domain: "mgt"
    short_hostname: "<%= node.name %>.<%= config.networks.mgt.domain %>"
    ip: "10.10.<%= node.group.index.to_i + 32 %>.<%= node.index.to_i + 100 %>"
    netmask: "255.255.224.0"
    network: "10.10.32.0"
    gateway:
    named_fwd_zone: "<%= config.networks.mgt.domain %>.<%= config.domainname %>"
    named_rev_zone: <% split_net = config.networks.mgt.network.split(/\./) -%><%= split_net[1] %>.<%= split_net[0] %>
    firewalldzone: trusted

  ib:
    defined: true
    interface: "eth2"
    hostname: "<%= config.networks.ib.short_hostname %>.<%= config.domainname %>"
    domain: "ib"
    short_hostname: "<%= node.name %>.<%= config.networks.ib.domain %>"
    ip: "10.10.<%= node.group.index.to_i + 64 %>.<%= node.index.to_i + 100 %>"
    netmask: "255.255.224.0"
    network: "10.10.64.0"
    gateway:
    named_fwd_zone: "<%= config.networks.ib.domain %>.<%= config.domainname %>"
    named_rev_zone: <% split_net = config.networks.ib.network.split(/\./) -%><%= split_net[1] %>.<%= split_net[0] %>
    firewalldzone: trusted

role: '<%=answer.role%>'

platform: aws
renderedurl: https://s3-eu-west-1.amazonaws.com/stevenorledge/rendered/<%=config.platform%>/<%=node.name%>/
nodescripturl: <%= config.renderedurl %>deployment/main.sh

#EXAMPLE COMPLEX
#networks:
#  pri:
#    interface: bond0
#    ip: 10.10.0.<%= node.index + 10 %>
#    bridge:
#      interface: pri
#      slave_interfaces:
#        - bond0
#    bond:
#      interface: bond0
#      slave_interfaces:
#        - em1
#        - em3
#      options: 'mode=1 primary=em1 miimon=80'
#  mgt:
#    interface: mgt
#    ip: 10.11.0.<%= node.index + 10 %>
#    bridge:
#      interface: mgt
#      slave_interfaces:
#        - bond0.11
#  ib:
#    ip: 10.12.0.<%= node.index + 10 %>
#  bmc:
#    ip: "10.11.10.<%= node.index + 10 %>"
#  ext:
#    defined: true
#    domain: ext
#    ip: 10.101.100.<%= node.index + 10 %>
#    network: 10.101.0.0
#    netmask: 255.255.0.0
#    gateway: 10.101.0.1
#    short_hostname: <%= node.name %>.<%= config.networks.ext.domain %>
#    interface: ext
#    firewallpolicy: external
#    bridge:
#      interface: ext
#      slave_interfaces:
#        - em2

underware/repo/config/domain.yaml (after)
#BASE
cluster: '<%= answer.cluster %>'

#NETWORK
domainname: '<%= answer.domainname %>'

domainnetwork: '10.10.0.0'
domainnetmask: '255.255.0.0'

searchdomains: "<%=config.networks.pri.domain%> <%=config.domainname%>"
#internaldns: "10.10.31.254"
internaldns: "10.10.0.2" #hack for aws

networks:
  pri:
    defined: true
    interface: "eth0"
    hostname: "<%= config.networks.pri.short_hostname %>.<%= config.domainname %>"
    domain: "pri"
    short_hostname: "<%= node.name %>.<%= config.networks.pri.domain %>"
    ip: "10.10.<%= node.group.index %>.<%= node.index.to_i + 100 %>"
    netmask: "255.255.224.0"
    network: "10.10.0.0"
    gateway: "10.10.0.1"
    primary: true
    named_fwd_zone: "<%= config.networks.pri.domain %>.<%= config.domainname %>"
    named_rev_zone: <% split_net = config.networks.pri.network.split(/\./) -%><%= split_net[1] %>.<%= split_net[0] %>
    firewalldzone: trusted
    pxefilename: '<%= `gethostip -x #{config.networks.pri.ip}` %>'

  mgt:
    defined: true
    interface: "eth1"
    hostname: "<%= config.networks.mgt.short_hostname %>.<%= config.domainname %>"
    domain: "mgt"
    short_hostname: "<%= node.name %>.<%= config.networks.mgt.domain %>"
    ip: "10.10.<%= node.group.index.to_i + 32 %>.<%= node.index.to_i + 100 %>"
    netmask: "255.255.224.0"
    network: "10.10.32.0"
    gateway:
    named_fwd_zone: "<%= config.networks.mgt.domain %>.<%= config.domainname %>"
    named_rev_zone: <% split_net = config.networks.mgt.network.split(/\./) -%><%= split_net[1] %>.<%= split_net[0] %>
    firewalldzone: trusted

  ib:
    defined: true
    interface: "eth2"
    hostname: "<%= config.networks.ib.short_hostname %>.<%= config.domainname %>"
    domain: "ib"
    short_hostname: "<%= node.name %>.<%= config.networks.ib.domain %>"
    ip: "10.10.<%= node.group.index.to_i + 64 %>.<%= node.index.to_i + 100 %>"
    netmask: "255.255.224.0"
    network: "10.10.64.0"
    gateway:
    named_fwd_zone: "<%= config.networks.ib.domain %>.<%= config.domainname %>"
    named_rev_zone: <% split_net = config.networks.ib.network.split(/\./) -%><%= split_net[1] %>.<%= split_net[0] %>
    firewalldzone: trusted

role: '<%=answer.role%>'

platform: aws
renderedurl: https://s3-eu-west-1.amazonaws.com/stevenorledge/rendered/<%=config.platform%>/<%=node.name%>/
nodescripturl: <%= config.renderedurl %>deployment/main.sh

#EXAMPLE COMPLEX
#networks:
#  pri:
#    interface: bond0
#    ip: 10.10.0.<%= node.index + 10 %>
#    bridge:
#      interface: pri
#      slave_interfaces:
#        - bond0
#    bond:
#      interface: bond0
#      slave_interfaces:
#        - em1
#        - em3
#      options: 'mode=1 primary=em1 miimon=80'
#  mgt:
#    interface: mgt
#    ip: 10.11.0.<%= node.index + 10 %>
#    bridge:
#      interface: mgt
#      slave_interfaces:
#        - bond0.11
#  ib:
#    ip: 10.12.0.<%= node.index + 10 %>
#  bmc:
#    ip: "10.11.10.<%= node.index + 10 %>"
#  ext:
#    defined: true
#    domain: ext
#    ip: 10.101.100.<%= node.index + 10 %>
#    network: 10.101.0.0
#    netmask: 255.255.0.0
#    gateway: 10.101.0.1
#    short_hostname: <%= node.name %>.<%= config.networks.ext.domain %>
#    interface: ext
#    firewallpolicy: external
#    bridge:
#      interface: ext
#      slave_interfaces:
#        - em2

underware/repo/config/domain.yaml (diff)
@@ -8,8 +8,8 @@ domainnetwork: '10.10.0.0'
 domainnetmask: '255.255.0.0'
 
 searchdomains: "<%=config.networks.pri.domain%> <%=config.domainname%>"
-internaldns: "10.10.31.254"
-
+#internaldns: "10.10.31.254"
+internaldns: "10.10.0.2" #hack for aws
 
 networks:
   pri:
