orchestration/aws/everythinginone/main.yaml (before)
<%
require 'ipaddr'
def to_cidr(network,netmask)
  "#{network.to_s}/#{IPAddr.new(netmask.to_s).to_i.to_s(2).count('1')}"
end
name="#{config.cluster}"

-%>
---
Description: 'Flight Domain Template'
Mappings:
  RegionMap:
    eu-west-1:
      "AMI": "ami-d266dfab"
    eu-west-2:
      "AMI": "ami-c5f11ea2"
Resources:
  <%=name%>Network:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: <%=to_cidr(config.domainnetwork,config.domainnetmask)%>
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        -
          Key: 'Name'
          Value: '<%=name%>'
        -
          Key: 'alcescluster'
          Value: <%=config.cluster%>

  <%=name%>InternetGateway:
    Type: AWS::EC2::InternetGateway
    DependsOn: <%=name%>Network
    Properties:
      Tags:
        -
          Key: 'Name'
          Value: '<%=name%>'
        -
          Key: 'alcescluster'
          Value: <%=config.cluster%>
  
  <%=name%>InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref <%=name%>InternetGateway
      VpcId: !Ref <%=name%>Network

  <%=name%>RouteTable:
    Type: AWS::EC2::RouteTable
    DependsOn: <%=name%>InternetGatewayAttachment
    Properties:
      VpcId: !Ref <%=name%>Network
      Tags:
        -
          Key: 'Name'
          Value: '<%=name%>'
        -
          Key: 'alcescluster'
          Value: <%=config.cluster%>
  
<% config.networks.each do |networkname,network|-%>
<% if network.defined -%>

  <%=name%><%=networkname%>Subnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: <%=to_cidr(network.network,network.netmask)%>
      VpcId: !Ref <%=name%>Network
      AvailabilityZone: !Select
        - 0
        - Fn::GetAZs: !Ref 'AWS::Region'
      Tags:
        -
          Key: 'Name'
          Value: '<%=name%>'
        -
          Key: 'alcescluster'
          Value: <%=config.cluster%>
<% if network.primary -%>

  <%=networkname%>SubnetRouteTableAssocation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref <%=name%><%=networkname%>Subnet
      RouteTableId: !Ref <%=name%>RouteTable
<% end -%>
<% end -%>
<% end -%>

  <%=name%>RouteInternetGateway:
    Type: AWS::EC2::Route
    DependsOn: <%=name%>InternetGatewayAttachment
    Properties:
      RouteTableId: !Ref <%=name%>RouteTable
      DestinationCidrBlock: '0.0.0.0/0'
      GatewayId: !Ref <%=name%>InternetGateway
  
  <%=name%>SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: <%=name%>
      GroupDescription: 'Primary SG for <%=name%>'
      VpcId: !Ref <%=name%>Network
      SecurityGroupIngress:
        -
          IpProtocol: '-1'
          FromPort: 0
          ToPort: 65535
          CidrIp: '<%=to_cidr(config.domainnetwork,config.domainnetmask)%>'
          Description: 'Allow all traffic for cluster VPC'
        -
          IpProtocol: 'tcp'
          FromPort: 22
          ToPort: 22
          CidrIp: '213.83.69.6/32'
          Description: 'Allow inbound SSH access'
        -
          IpProtocol: 'icmp'
          FromPort: '8'
          ToPort: '-1'
          CidrIp: '0.0.0.0/0'
          Description: 'Allow ping'
      SecurityGroupEgress:
        -
          IpProtocol: '-1'
          FromPort: 0
          ToPort: 65535
          CidrIp: '0.0.0.0/0'
          Description: 'Allow outbound internet access'
      Tags:
        -
          Key: 'Name'
          Value: '<%=name%>'
        -
          Key: 'alcescluster'
          Value: <%=config.cluster%>
<% nodes.each do |node| -%>
<% name=node.name -%>
<% node.config.networks.each do |netname,network| -%>
<% if network.defined -%>

  <%=name%><%=netname%>Interface:
    Type: AWS::EC2::NetworkInterface
    Properties:
      SourceDestCheck: false
      GroupSet:
        - !Ref <%=node.config.cluster%>SecurityGroup
      PrivateIpAddress: <%=network.ip %>
      SubnetId: !Ref <%=node.config.cluster%><%=netname%>Subnet
      Tags:
        -
          Key: 'Name'
          Value: '<%=name%>'
        -
          Key: 'alcescluster'
          Value: <%=node.config.cluster%>
<% end -%>
<% end -%>

  <%=node.name%>:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: !Select
        - 0
        - Fn::GetAZs: !Ref 'AWS::Region'
      ImageId: !FindInMap ["RegionMap", !Ref "AWS::Region", "AMI"]
      InstanceType: t2.small
      Monitoring: true
      KeyName: aws_ireland
      NetworkInterfaces:
<% count=0; node.config.networks.each do |name,network| -%>
<% if network.defined -%>
        -
          NetworkInterfaceId: !Ref <%=node.name%><%=name%>Interface
          DeviceIndex: <%=count%>
<% count+=1 -%>
<% end -%>
<% end -%>

      Tags:
        -
          Key: 'Name'
          Value: '<%=name%>'
        -
          Key: 'alcescluster'
          Value: <%=node.config.cluster%>
      UserData:
        Fn::Base64:
          Fn::Join:
            - ''
            - - "#cloud-config\n"
              - "hostname: <%=name%>\n"
              - "fqdn: <%=node.config.networks.pri.hostname%>\n"
              - "runcmd:\n"
              - "  - curl <%= node.config.nodescripturl %> | /bin/bash | tee /tmp/mainscript-default-output\n"

<% if node.config.role == 'login' -%>
  <%=node.name%>publicIp:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  <%=node.name%>publicIpAssociation:
    Type: AWS::EC2::EIPAssociation
    Properties:
      NetworkInterfaceId: !Ref <%=node.name%>priInterface
      AllocationId: !GetAtt <%=node.name%>publicIp.AllocationId
<% end -%>
<% end -%>

Outputs:
  domaincloudID:
    Description: domaincloudID
    Value: !Ref <%=config.cluster%>Network
<% config.networks.each do |networkname,network|-%>
<% if network.defined -%>
  <%=networkname%>cloudID:
    Description: <%=networkname%>cloudID
    Value: !Ref <%=config.cluster%><%=networkname%>Subnet
<% end -%>
<% end -%>
<% nodes.each do |node| -%>
  <%=node.name%>ID:
    Description: <%=node.name%>ID
    Value: !Ref <%=node.name%>
<% end -%>

orchestration/aws/everythinginone/main.yaml (after)
<%
require 'ipaddr'
def to_cidr(network,netmask)
  "#{network.to_s}/#{IPAddr.new(netmask.to_s).to_i.to_s(2).count('1')}"
end
name="#{config.cluster}"

-%>
---
Description: 'Flight Domain Template'
Mappings:
  RegionMap:
    eu-west-1:
      "AMI": "ami-d266dfab"
    eu-west-2:
      "AMI": "ami-c5f11ea2"
Resources:
  <%=name%>Network:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: <%=to_cidr(config.domainnetwork,config.domainnetmask)%>
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        -
          Key: 'Name'
          Value: '<%=name%>'
        -
          Key: 'alcescluster'
          Value: <%=config.cluster%>

  <%=name%>InternetGateway:
    Type: AWS::EC2::InternetGateway
    DependsOn: <%=name%>Network
    Properties:
      Tags:
        -
          Key: 'Name'
          Value: '<%=name%>'
        -
          Key: 'alcescluster'
          Value: <%=config.cluster%>
  
  <%=name%>InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref <%=name%>InternetGateway
      VpcId: !Ref <%=name%>Network

  <%=name%>RouteTable:
    Type: AWS::EC2::RouteTable
    DependsOn: <%=name%>InternetGatewayAttachment
    Properties:
      VpcId: !Ref <%=name%>Network
      Tags:
        -
          Key: 'Name'
          Value: '<%=name%>'
        -
          Key: 'alcescluster'
          Value: <%=config.cluster%>
  
<% config.networks.each do |networkname,network|-%>
<% if network.defined -%>

  <%=name%><%=networkname%>Subnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: <%=to_cidr(network.network,network.netmask)%>
      VpcId: !Ref <%=name%>Network
      AvailabilityZone: !Select
        - 0
        - Fn::GetAZs: !Ref 'AWS::Region'
      Tags:
        -
          Key: 'Name'
          Value: '<%=name%>'
        -
          Key: 'alcescluster'
          Value: <%=config.cluster%>
<% if network.primary -%>

  <%=networkname%>SubnetRouteTableAssocation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref <%=name%><%=networkname%>Subnet
      RouteTableId: !Ref <%=name%>RouteTable
<% end -%>
<% end -%>
<% end -%>

  <%=name%>RouteInternetGateway:
    Type: AWS::EC2::Route
    DependsOn: <%=name%>InternetGatewayAttachment
    Properties:
      RouteTableId: !Ref <%=name%>RouteTable
      DestinationCidrBlock: '0.0.0.0/0'
      GatewayId: !Ref <%=name%>InternetGateway
  
  <%=name%>SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: <%=name%>
      GroupDescription: 'Primary SG for <%=name%>'
      VpcId: !Ref <%=name%>Network
      SecurityGroupIngress:
        -
          IpProtocol: '-1'
          FromPort: 0
          ToPort: 65535
          CidrIp: '<%=to_cidr(config.domainnetwork,config.domainnetmask)%>'
          Description: 'Allow all traffic for cluster VPC'
        -
          IpProtocol: 'tcp'
          FromPort: 22
          ToPort: 22
          CidrIp: '213.83.69.6/32'
          Description: 'Allow inbound SSH access'
        -
          IpProtocol: 'icmp'
          FromPort: '8'
          ToPort: '-1'
          CidrIp: '0.0.0.0/0'
          Description: 'Allow ping'
      SecurityGroupEgress:
        -
          IpProtocol: '-1'
          FromPort: 0
          ToPort: 65535
          CidrIp: '0.0.0.0/0'
          Description: 'Allow outbound internet access'
      Tags:
        -
          Key: 'Name'
          Value: '<%=name%>'
        -
          Key: 'alcescluster'
          Value: <%=config.cluster%>
<% nodes.each do |node| -%>
<% name=node.name -%>
<% node.config.networks.each do |netname,network| -%>
<% if network.defined -%>

  <%=name%><%=netname%>Interface:
    Type: AWS::EC2::NetworkInterface
    Properties:
      SourceDestCheck: false
      GroupSet:
        - !Ref <%=node.config.cluster%>SecurityGroup
      PrivateIpAddress: <%=network.ip %>
      SubnetId: !Ref <%=node.config.cluster%><%=netname%>Subnet
      Tags:
        -
          Key: 'Name'
          Value: '<%=name%>'
        -
          Key: 'alcescluster'
          Value: <%=node.config.cluster%>
<% end -%>
<% end -%>

  <%=node.name%>:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: !Select
        - 0
        - Fn::GetAZs: !Ref 'AWS::Region'
      ImageId: !FindInMap ["RegionMap", !Ref "AWS::Region", "AMI"]
      InstanceType: t2.small
      Monitoring: true
      KeyName: aws_ireland
      NetworkInterfaces:
<% count=0; node.config.networks.each do |name,network| -%>
<% if network.defined -%>
        -
          NetworkInterfaceId: !Ref <%=node.name%><%=name%>Interface
          DeviceIndex: <%=count%>
<% count+=1 -%>
<% end -%>
<% end -%>

      Tags:
        -
          Key: 'Name'
          Value: '<%=name%>'
        -
          Key: 'alcescluster'
          Value: <%=node.config.cluster%>
      UserData:
        Fn::Base64:
          Fn::Join:
            - ''
            - - "#cloud-config\n"
              - "hostname: <%=name%>\n"
              - "fqdn: <%=node.config.networks.pri.hostname%>\n"
              - "runcmd:\n"
              - "  - curl <%= node.config.nodescripturl %> | /bin/bash -x | tee /tmp/mainscript-default-output\n"

<% #if node.config.role == 'login' -%>
  <%=node.name%>publicIp:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  <%=node.name%>publicIpAssociation:
    Type: AWS::EC2::EIPAssociation
    Properties:
      NetworkInterfaceId: !Ref <%=node.name%>priInterface
      AllocationId: !GetAtt <%=node.name%>publicIp.AllocationId
<% #end -%>
<% end -%>

Outputs:
  domaincloudID:
    Description: domaincloudID
    Value: !Ref <%=config.cluster%>Network
<% config.networks.each do |networkname,network|-%>
<% if network.defined -%>
  <%=networkname%>cloudID:
    Description: <%=networkname%>cloudID
    Value: !Ref <%=config.cluster%><%=networkname%>Subnet
<% end -%>
<% end -%>
<% nodes.each do |node| -%>
  <%=node.name%>ID:
    Description: <%=node.name%>ID
    Value: !Ref <%=node.name%>
<% end -%>

orchestration/aws/everythinginone/main.yaml (diff)
@@ -194,9 +194,9 @@ Resources:
               - "hostname: <%=name%>\n"
               - "fqdn: <%=node.config.networks.pri.hostname%>\n"
               - "runcmd:\n"
-              - "  - curl <%= node.config.nodescripturl %> | /bin/bash | tee /tmp/mainscript-default-output\n"
+              - "  - curl <%= node.config.nodescripturl %> | /bin/bash -x | tee /tmp/mainscript-default-output\n"
 
-<% if node.config.role == 'login' -%>
+<% #if node.config.role == 'login' -%>
   <%=node.name%>publicIp:
     Type: AWS::EC2::EIP
     Properties:
@@ -207,7 +207,7 @@ Resources:
     Properties:
       NetworkInterfaceId: !Ref <%=node.name%>priInterface
       AllocationId: !GetAtt <%=node.name%>publicIp.AllocationId
-<% end -%>
+<% #end -%>
 <% end -%>
 
 Outputs:
